1) Строительство по клеточкам  Nлья
2) Задачи для игрока   
      Например построить сад
3) Професии NPS. Строитель, повар, фермер, почтальон, лесоруб.
5) Жизненый цикл (день сменится на ночь)
6) система монет    
       граждане дают Н денег в месяц
       покупать вещи у купца
       строить дома и другие структуры
        

				что рисовать ?
1) жители и жители с профессиями (разными шапками)
2) ресурсы(дерево, мешок пшена, ящик мяса, блюда)
3) структуры (дом, стол, кровать, свет, верстак, плита, грядка, склад, дорожка)

  ||||||||||||           /\          ||   //
  ||        ||          /  \         ||  //
  ||        ||         /    \        || //
  ||||||||||||        /      \       ||//
          //||       /        \      ||\\
         // ||      /          \     || \\
        //  ||..   /            \ .. ||  \\
       //   ||..  /              \.. ||   \\